" Vim Script
" colorscheme tokyonight

" There are also colorschemes for the different styles
" colorscheme tokyonight-night
" colorscheme tokyonight-storm
" colorscheme tokyonight-day
" colorscheme tokyonight-moon

" set background=light
" colorscheme papercolor
" set background=dark
" colorscheme papercolor

" CURRENT
" set background=light
" colorscheme melange
colorscheme kanagawa


" colorscheme solarized8
" syntax on
set t_Co=256
" set cursorline
" colorscheme onehalflight
" let g:airline_theme='onehalfdark'
" colorscheme material
" colorscheme ayu
" colorscheme catppuccin " catppuccin-latte, catppuccin-frappe, catppuccin-macchiato, catppuccin-mocha
"""colorscheme catppuccin-latte"", catppuccin-frappe, catppuccin-macchiato, catppuccin-mocha

" set background=light
" colorscheme gruvbox-material

" if (empty($TMUX))
"   if (has("nvim"))
"     "For Neovim 0.1.3 and 0.1.4 < https://github.com/neovim/neovim/pull/2198 >
"     let $NVIM_TUI_ENABLE_TRUE_COLOR=1
"   endif
" 
"   if (has("termguicolors"))
"     set termguicolors
"   endif
" endif


" set background=dark " for the dark version
" set background=light " for the light version
" colorscheme one

set number
set laststatus=2
