" Vim Script
" colorscheme tokyonight

" There are also colorschemes for the different styles
" colorscheme tokyonight-night
" colorscheme tokyonight-storm
" colorscheme tokyonight-day
" colorscheme tokyonight-moon

set background=light
colorscheme papercolor
" set background=dark
" colorscheme papercolor

" set background=light
" colorscheme gruvbox
" colorscheme solarized8
" syntax on
" set t_Co=256
" set cursorline
" colorscheme onehalflight
" let g:airline_theme='onehalfdark'
" colorscheme material
"colorscheme ayu
" set t_Co=256   " This is may or may not needed.

if (has('termguicolors'))
  set termguicolors
endif

set number
set laststatus=2
